
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp GRAVE      &kp N1         &kp N2          &kp N3  &kp N4            &kp N5                     &tog 1               &mo 3                  &kp N6     &kp N7     &kp N8         &kp N9               &kp N0      &kp MINUS
      &kp TAB       &kp Q          &kp W           &kp E   &kp R             &kp T            &kp PRINTSCREEN        &kp C_VOL_UP                   &kp Y      &kp U      &kp I          &kp O                &kp P  &kp BACKSLASH
 &kp CAPSLOCK       &kp A          &kp S           &kp D   &kp F             &kp G            &kp PRINTSCREEN  &mt LEFT_SHIFT ESC         &macro_brackets                        &kp RIGHT_WIN  &mt RIGHT_SHIFT F14   &kp C_VOL_DN      &kp H   &kp J   &kp K   &kp L             &kp SEMI       &kp SQT
      &kp F16       &kp Z          &kp X           &kp C   &kp V             &kp B                      &none               &none                 &kp F16      &none      &none        &kp TAB                &none          &none      &kp N   &kp M  &kp UP   &mo 1  &mt LEFT_GUI KP_DOT  &kp KP_EQUAL
        &mo 2  &kp DELETE  &kp BACKSPACE  &kp LEFT_SHIFT   &mo 1  &kp LEFT_CONTROL               &kp LEFT_ALT  &macro_macro_ditto  &macro_macro_switchero  &kp ENTER  &kp SPACE       &kp LEFT             &kp DOWN      &kp RIGHT  &kp SLASH   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp KP_NUMLOCK      &kp F1     &kp F2     &kp F3     &kp F4           &kp F5            &trans       &mo 3   &kp F6     &kp F7     &kp F8     &kp F9          &kp F10   &kp MINUS
        &kp TAB   &kp KP_N0  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY            &trans  &kp C_MUTE  &kp F11    &kp F12  &kp KP_N8  &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC  &kp KP_DOT  &kp KP_N4  &kp KP_N5  &kp KP_N6     &kp KP_MINUS            &trans      &trans  &kp F17                         &kp LGUI  &kp RIGHT_SHIFT  &kp C_MUTE               &kp H  &kp KP_N4    &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
        &kp F17      &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3      &kp KP_PLUS             &none       &none  &kp F17      &none      &none    &kp TAB            &none       &none               &kp N  &kp KP_N1  &kp PAGE_UP  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
          &mo 2      &trans     &trans     &trans     &trans           &trans            &trans     &kp END  &kp F13  &kp ENTER  &kp SPACE   &kp HOME    &kp PAGE_DOWN     &kp END  &kp K_CONTEXT_MENU      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2          &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8      &kp F9  &kp F10          &kp F11  &kp F12
 &trans  &trans          &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &kp INSERT   &trans  &kp PAUSE_BREAK   &trans
 &trans  &trans  &kp SCROLLLOCK  &trans  &trans  &trans             &none  &trans  &trans                       &trans           &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &trans  &trans  &trans  &trans             &none   &none  &trans   &none       &none   &trans            &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans      &trans   &trans           &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
